services:
  postgres:
    image: postgres:16-alpine
    container_name: lks-25-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lks_25
    ports:
      - 5432:5432
